{"type":"Dialog","props":{"y":0,"width":720,"runtime":"game/runtime/PackageRuntime.ts","isShowEffect":false,"height":1600,"autoDestroyAtClosed":true},"compId":2,"child":[{"type":"Sprite","props":{"var":"node3d"},"compId":3},{"type":"Sprite","props":{"y":0,"x":0,"var":"node2d"},"compId":4},{"type":"Image","props":{"var":"quickBtn","skin":"shop/Btn_quickopen.png","centerX":0,"bottom":230},"compId":5}],"loadList":["shop/Btn_quickopen.png"],"loadList3D":[]}